<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="./styles/reset.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            text-align : center;
        }
        h1 {
            font-size : 3rem;
            font-weight : 700;
            margin:50px;
        }
        ul {
            display:flex; flex-flow: row nowrap;
            align-items: center; justify-content: center;
        }
        ul li {
            margin:25px;
        }
        ul li input {
            background: rgb(252, 252, 174);
            width:100px; height: 30px;
            padding:20px;
            
        }
        ul li #heght {
            
        }
        #result {
            padding: 30px 100px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>적정체중 계산기</h1>
    <ul>
        <li><input type="text" id="height" placeholder="키 입력"></li>
        <li><input type="text" id="weight" placeholder="몸무게 입력"></li>
    </ul>
    <button id="result" type="button">결과보기</button>
    <ul>
        <li><input type="text" id="normal" placeholder="적정몸무게"></li>
        <li><input type="text" id="weight2" placeholder="감량몸무게"></li>
    </ul>
<script>
    const userHeight = document.querySelector ('#height')
    const userWeight = document.querySelentor ('#weight')
</script>
</body>
</html>